---
layout: basic
title: Projects by @tippyfodder
class: landing
---

<!DOCTYPE html>
  <meta http-equiv="refresh" content="0; url=https://diagonals.fun">
  <title>Redirecting...</title>
  <script>
    window.onload = function() {
      window.location.href = "https://diagonals.fun";
    };
  </script>
</head>
<body>
  <p>If you are not redirected automatically, <a href="https://diagonals.fun">click here</a>.</p>
</body>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        lazy: true,
        autoHeight: true,
        speed: 100,
        keyboard: {
            enabled: true,
        },
        direction: 'horizontal',
        loop: true,

        autoplay: {
        delay: 5000,
        disableOnInteraction: false,
        },
    
        // If we need pagination
        // pagination: {
        // el: '.swiper-pagination',
        // },
    
        // Navigation arrows
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    
        // And if we need scrollbar
        // scrollbar: {
        // el: '.swiper-scrollbar',
        // },
    });

</script>

<script src="/js/scripts.js"></script>
