---
layout: app-1
title: XRP Feelings
class: landing
permalink: /feelings/
---
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css?v=1.1">

<div id="price-wrap">
  <div class="image"></div>
  <div id="price"></div>
</div> 

<div class="install">
  <button class="button" id="installButton" style="display: none;">Install</button>
</div>
<script src="app.js"></script>
